<!DOCTYPE html>
<html>
<head>
	<title>Elevaita Anggari</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

	<script   src="http://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>


	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</head>


<body>
	<div class="menu"
		<ul class="menu-ul">
			<li class="menu-ul"><a href="#">Home</a></li>
			<li><a href="#">Skill</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			</ul>
		</div> 

		<div class="header-home">
		<div id="title-home">
		Hello I'm EL
		<br>
		<img src="image/google-flat.png" alt="Google">
		</div>

		</div>

		<div class="skill-home">
			<div id="skill-title">I'm Good Driven In</div>
			<div id="skill-image">
			<img src="Image/HTML5CSS3.png">
			</div>
		</div>

		<div class="hobby-home" id="hobby-home">

			<div class="hobby-desc">
				<img src="image/Hoby-Photo.png">
				<p id="title-desc">Photography</p>
				<p id="desc">Saya sangat suka Fotografi</p>
			</div>

			<div class="hobby-desc">
				<img src="image/Hoby-Monitor.png">
				<p id="title-desc">Coding</p>
				<p id="desc">Coding is blablabla</p>
			</div>

			<div class="hobby-desc">
				<img src="image/Hoby-Pencil.png">
				<p id="title-desc">Writing</p>
				<p id="desc"> Saya sangat menulis</p>
			</div>		
		</div>



	<!-- <div class="konten-header">
	<div id="id">Ini ID</div> -->

	
      <div class="project-home" id="project-home">
        <div id="project-title">Recent Project</div>

        <div id="project-image">
          <img src="image/imac.png">
        </div>

      </div>


      <div class="footer-home">
        <div class="footer-left">
        Copyright Elevanita
        </div>
        <div class="footer-right">
        <a href="http://instagram.com"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
       <a href="http://twitter.com"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
        </div>
      </div>
</body>
</html>
